function $hello_world($message: dtype::str) -> dtype::unit {
    io::print("Hello world!", $message);
    {
        {
            return "and returning from here.";
            {
                io::print("inner");
                io::print("inner");
                io::print("inner");
            }
            io::print("outer");
            io::print("outer");
            io::print("outer");
        }
    }
};

for (var $i = 0; $i < 10; $i = $i + 1) {
    io::print($hello_world("My name is Lykia."));
}
